/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin

/*.css
  Content-Type: text/css; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Content-Type: application/javascript; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable

/*.json
  Content-Type: application/json; charset=utf-8

/*.svg
  Content-Type: image/svg+xml
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Content-Type: image/png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Content-Type: image/jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Content-Type: image/jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Content-Type: image/gif
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Content-Type: image/webp
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Content-Type: font/woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Content-Type: font/woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Content-Type: font/ttf
  Cache-Control: public, max-age=31536000, immutable

/*.otf
  Content-Type: font/otf
  Cache-Control: public, max-age=31536000, immutable

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/css/*
  Cache-Control: public, max-age=31536000, immutable

/js/*
  Cache-Control: public, max-age=31536000, immutable
